# spring-kafka-producer-test-tutorial

./: README.md  pom.xml
src/main/java/com/colak/kafkapublishertest/avro/: MyEventAvro.java  MyKeyAvro.java
src/main/java/com/colak/springkafkatutorial/: SpringKafkaTutorialApplication.java
src/main/java/com/colak/springkafkatutorial/model/: MyEvent.java
src/main/java/com/colak/springkafkatutorial/producer/: EventProducer.java  PublisherListener.java
src/main/resources/: application.yaml
src/main/resources/avro/: event-key.avsc  event-value.avsc
src/test/java/com/colak/springkafkatutorial/config/: KafkaInterceptorConfiguration.java  PublisherListener.java
src/test/java/com/colak/springkafkatutorial/producer/: EventProducerTest.java  EventProducerWithConsumerTest.java  EventProducerWithListenerTest.java
